.dashboard-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.dashboard-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  margin-top: 7%;
  margin-bottom: 30px;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
  text-align: center;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 8px 0 0 0;
  text-align: center;
  font-weight: 400;
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  align-items: center;
  gap: 20px;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-icon mat-icon {
  font-size: 28px;
  color: white;
}

.total-tasks .card-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.incomplete-tasks .card-icon {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

.completed-tasks .card-icon {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.card-content {
  flex: 1;
}

.card-content h3 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: #666;
}

.card-number {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  line-height: 1;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.chart-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container.full-width {
  grid-column: 1 / -1;
}

.chart-header {
  margin-bottom: 20px;
  text-align: center;
}

.chart-header h2 {
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.chart-header p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.chart-wrapper {
  position: relative;
  height: 300px;
  width: 100%;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-container mat-spinner {
  margin-bottom: 20px;
}

.loading-container p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* No Data State */
.no-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #666;
}

.no-data-icon {
  font-size: 4rem !important;
  margin-bottom: 20px;
  color: #ccc;
}

.no-data-container h3 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.no-data-container p {
  margin: 0;
  font-size: 1rem;
  max-width: 400px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-content {
    padding: 15px;
  }
  
  .dashboard-title {
    font-size: 2rem;
  }
  
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .charts-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .chart-wrapper {
    height: 250px;
  }
  
  .card {
    padding: 20px;
  }
  
  .card-number {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 10px;
  }
  
  .dashboard-title {
    font-size: 1.75rem;
  }
  
  .card {
    padding: 16px;
    gap: 15px;
  }
  
  .card-icon {
    width: 50px;
    height: 50px;
  }
  
  .card-icon mat-icon {
    font-size: 24px;
  }
  
  .card-number {
    font-size: 1.75rem;
  }
  
  .chart-container {
    padding: 16px;
  }
  
  .chart-wrapper {
    height: 200px;
  }
}

