<div class="dashboard-container">
  <!-- Header -->
  <app-header [showProfile]="true" [showhamburger]="true"></app-header>

  <div class="dashboard-content">
    <div class="dashboard-header">
      <h1 class="dashboard-title">{{ projectName }} - Analytics</h1>
      <p class="dashboard-subtitle">Task analytics and insights for this project</p>
    </div>

    <!-- Dashboard Cards -->
    <div class="dashboard-cards">
      <div class="card total-tasks">
        <div class="card-icon">
          <mat-icon>assignment</mat-icon>
        </div>
        <div class="card-content">
          <h3>Total Tasks</h3>
          <p class="card-number">{{ totalTasks }}</p>
        </div>
      </div>

      <div class="card incomplete-tasks">
        <div class="card-icon">
          <mat-icon>pending_actions</mat-icon>
        </div>
        <div class="card-content">
          <h3>Incomplete Tasks</h3>
          <p class="card-number">{{ incompleteTasks }}</p>
        </div>
      </div>

      <div class="card completed-tasks">
        <div class="card-icon">
          <mat-icon>check_circle</mat-icon>
        </div>
        <div class="card-content">
          <h3>Completed Tasks</h3>
          <p class="card-number">{{ completedTasks }}</p>
        </div>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-section" *ngIf="!loading">
      <!-- Task Status Overview Chart -->
      <div class="chart-container">
        <div class="chart-header">
          <h2>Task Status Overview</h2>
          <p>Distribution of tasks by status</p>
        </div>
        <div class="chart-wrapper">
          <canvas 
            baseChart
            [data]="doughnutChartData"
            [type]="'doughnut'"
            [options]="doughnutChartOptions">
          </canvas>
        </div>
      </div>

      <!-- Task Priority Distribution Chart -->
      <div class="chart-container">
        <div class="chart-header">
          <h2>Task Priority Distribution</h2>
          <p>Number of tasks by priority level</p>
        </div>
        <div class="chart-wrapper">
          <canvas 
            baseChart
            [data]="barChartData"
            [type]="'bar'"
            [options]="barChartOptions">
          </canvas>
        </div>
      </div>

      <!-- Tasks Due Over Time Chart -->
      <div class="chart-container full-width">
        <div class="chart-header">
          <h2>Tasks Due Over Time</h2>
          <p>Task workload distribution by due date</p>
        </div>
        <div class="chart-wrapper">
          <canvas 
            baseChart
            [data]="lineChartData"
            [type]="'line'"
            [options]="lineChartOptions">
          </canvas>
        </div>
      </div>

      <!-- Task Completion Time Analysis Chart -->
      <div class="chart-container full-width">
        <div class="chart-header">
          <h2>📊 Task Completion Time Analysis</h2>
          <p>Time taken to complete tasks (from creation to completion)</p>
        </div>
        <div class="chart-wrapper">
          <canvas 
            baseChart
            [data]="completionTimeChartData"
            [type]="'line'"
            [options]="completionTimeChartOptions">
          </canvas>
        </div>
      </div>

    </div>

    <!-- Loading State -->
    <div class="loading-container" *ngIf="loading">
      <mat-spinner></mat-spinner>
      <p>Loading dashboard data...</p>
    </div>

    <!-- No Data State -->
    <div class="no-data-container" *ngIf="!loading && totalTasks === 0">
      <mat-icon class="no-data-icon">inbox</mat-icon>
      <h3>No Tasks Found</h3>
      <p>Create your first project and add tasks to see dashboard data.</p>
    </div>
  </div>
</div>
