.dashboard-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.main-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Dashboard Header */
.dashboard-header {
  margin-top: 7%;
  margin-bottom: 30px;
  text-align: center;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1976d2;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project-subtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 8px 0 0 0;
  font-weight: 400;
}

/* Statistics Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1976d2, #42a5f5);
}

.total-tasks::before {
  background: linear-gradient(90deg, #1976d2, #42a5f5);
}

.incomplete-tasks::before {
  background: linear-gradient(90deg, #f57c00, #ffb74d);
}

.completed-tasks::before {
  background: linear-gradient(90deg, #388e3c, #66bb6a);
}

.card-content {
  display: flex;
  align-items: center;
  padding: 24px;
  gap: 20px;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
}

.total-tasks .card-icon {
  background: linear-gradient(135deg, #1976d2, #42a5f5);
}

.incomplete-tasks .card-icon {
  background: linear-gradient(135deg, #f57c00, #ffb74d);
}

.completed-tasks .card-icon {
  background: linear-gradient(135deg, #388e3c, #66bb6a);
}

.card-icon mat-icon {
  font-size: 28px;
  width: 28px;
  height: 28px;
}

.card-info {
  flex: 1;
}

.card-number {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0;
  color: #333;
  line-height: 1;
}

.card-label {
  font-size: 0.95rem;
  color: #666;
  margin: 4px 0 0 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
}

.chart-container {
  min-height: 400px;
}

.chart-container.full-width {
  grid-column: 1 / -1;
  min-height: 450px;
}

.chart-card {
  height: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.chart-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.chart {
  width: 100%;
  height: 350px;
}

.full-width .chart {
  height: 400px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: 15px;
  }
  
  .dashboard-title {
    font-size: 2rem;
  }
  
  .stats-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .charts-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .chart {
    height: 300px;
  }
  
  .card-content {
    padding: 20px;
    gap: 15px;
  }
  
  .card-icon {
    width: 50px;
    height: 50px;
  }
  
  .card-icon mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
  }
  
  .card-number {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    min-height: 350px;
  }
  
  .chart {
    height: 280px;
  }
}

/* Loading and Empty States */
.loading-state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #666;
}

.empty-state mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Animation for cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card {
  animation: fadeInUp 0.6s ease forwards;
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}

